APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:LAxfFoZUbUnlnT+91ikadNNwSQFBPuHA8SH41d/zcao=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3307
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD='rootpass'

BROADCAST_DRIVER=redis
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=353105
PUSHER_APP_KEY='1d91fea598d48b36c899'
PUSHER_APP_SECRET='ba7740ad873ce83bd46a'
